<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bambang.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../third-party/font-awesome/css/font-awesome.min.css">
    <title>WikwikLabs</title>
</head>

<body>
    <div class="wrapper">
        <section class="header">
            <div class="baris">
                <div class="kolom k6">
                    <a class="navbar-brand" href="#">
                        <img src="../img/logo/logo.png" alt="WikwikLab"height="65px" >
                    </a>
                </div>
                <div class="kolom k6">
                    <div class="menu">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="course.html">Courses</a></li>
                            <li><a href="info.html">Info</a></li>
                            <li>
                                <a href="basic-info.html">
                                    <img src="../img/avatar.png" style="width: 65px; height: 70px;" class="account-img">
                                </a>
                                <a href="../index.html" class="btn btn-wikwik btn-logout">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="clear"></div>
                <hr style="opacity: 0.1">
            </div>
        </section>

        <section class="body-container" style="margin-bottom: 0;">
            <div class="kolom k4">
                <table>
                    <div>
                        <ul class="table-title">
                            <li>My Courses</li>
                        </ul>
                    </div>
                    <tr>
                        <div class="row-command">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </tr>
                </table>
                <table>
                    <div>
                        <ul class="table-title1">
                            <li>Instructions</li>
                        </ul>
                    <div>
                    <tr>
                        <div class="row-command2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </tr>
                </table>
            </div>

            <div class="kolom k4">
                    <table>
                    <div>
                        <ul class="table-title2">
                            <li>My Courses</li>
                        </ul>
                    </div>
                    <tr>
                        <div class="row-command1">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </tr>
                    <tr>
                        <div class="row-control">
                            <center>
                                <a href="#" class="btn btn-wikwik btn-run">
                                    <img src="../img/run.png" width="20px" height="20px" class="pict3">
                                </a>
                                <a href="#" class="btn btn-wikwik btn-reload">
                                    <img src="../img/reload.png" width="20px" height="20px" class="pict4">
                                </a>
                            </center>
                        </div>
                    </tr>
                </table>
            </div>

            <div class= "kolom1">
                 <table>
                    <div>
                        <ul class="table-title3">
                            <li>Output</li>
                        </ul>
                    <div>
                    <tr>
                        <div class="row-output">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </tr>
                </table>
            </div>

            <div class="clear"></div>
                <hr style="opacity: 0.1">
                <div class="kolom k5">
                    <a href="#">
                        <img src="../img/option.png" width="40px" height="40px">
                    </a>
                    <strong class="learn-title">Introduction</strong>
                </div>
                <div class="kolom k6">
                    <a href="#" class="btn btn-wikwik btn-back">
                        <img src="../img/back.png" width="30px" height="30px" class="pict">
                    </a>
                    <a href="#" class="btn btn-wikwik btn-next">
                        <img src="../img/next.png" width="30px" height="30px" class="pict2">
                    </a>
                </div>
            <div class="clear"></div>
        </section>
    </div>
</body>

</html>